body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #5fcaff, #7b84fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: 50px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 100%;
    margin-top: 80px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33.333% - 30px); /* Three columns with padding */
    min-width: 200px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, select:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 8px rgba(255, 126, 95, 0.3);
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff7e5f;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    width: 100%;
    margin-top: 20px;
}

button:hover {
    background-color: #feb47b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
