*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to right, #f1e474, #e05f5f);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: white;
    margin-top: 40px;
    height: 80vh;
    width: 20vw;
    padding: 25px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(60, 58, 58);
}
.head{
    margin: 0;
    display: flex;
    justify-content: center;
    text-decoration: underline;
}
div{
    margin-top: 10px;
}
.data{
    font-size: larger;
}
input{
    height: 25px;
    margin-top: 5px;
}
button{
    font-size: medium;
    padding: 10px;
    color: white;
    background-color: rgb(2, 146, 2);
    border: none;
    border-radius: 2px;
}

