body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f2eeef, #8aa686);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 50px;
}
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    margin-top: 40px;
}
h2 {
    text-align: center;
    color: #7c595f;
    margin-bottom: 20px;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #706063;
    border-radius: 8px;
    font-size: 14px;
}
.submit-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #745359;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-btn:hover {
    background-color: #7c5e68;
}