*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url("../pics/back.jpg");
    background-size: 100% 120%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
}
.head{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 50px;
    color: rgb(43, 41, 41);
    margin-top: 50px;
    /* text-decoration: solid underline; */
    /* background-color: rgba(255, 255, 255, 0.515); */
}
.box{
    width: 60%;
    height: 70%;
    /* border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.295); */
    /* opacity: 0.2; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
    /* gap: 10px; */
}
.template{
    width: 300px;
    height: 200px;
    /* border: 1px solid black; */
    position: relative;
    cursor: pointer;
    transition: transform 1s ease;
}
.temp-image{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.dia{
    text-decoration: none;
}
.text{
    /* position: absolute; */
    /* bottom: 90px;
    left: 90px; */
    bottom: 0%;
    margin-left: 35%;
    color: black;
    font-weight: bolder;
    font-size: x-large;
}
.text-2{
    /* position: absolute; */
    /* bottom: 90px;
    left: 90px; */
    bottom: 0%;
    margin-left: 25%;
    color: black;
    font-weight: bolder;
    font-size: x-large;
}
.template:hover{
    transform: scale(1.2);
    
}
.first{
    grid-row: 1/2;
    grid-column: 1/2;
}
.second{
    grid-row: 1/2;
    grid-column: 3/3;
}
.third{
    grid-row: 2/2;
    grid-column: 1/2;
}
.fourth{
    grid-row: 2/2;
    grid-column: 3/3;
}