<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzheimers Prediction Model</title>
    <link rel="stylesheet" href="../static/css/brain.css">
</head>
<body>
    <div class="container">
        <h2>Alzheimers Prediction</h2>
        <form action="/brain_predict" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ethnicity">Ethnicity:</label>
                <select id="ethnicity" name="ethnicity" required>
                    <option value="0">None</option>
                    <option value="1">Low</option>
                    <option value="2">Moderate</option>
                    <option value="3">High</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="educationLevel">Educated:</label>
                <select id="educationLevel" name="educationLevel" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="bmi">BMI:</label>
                <input type="number" step="0.01" id="bmi" name="bmi" required>
            </div>

            <div class="form-group">
                <label for="smoking">Smoking:</label>
                <select id="smoking" name="smoking" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="alcoholConsumption">Alcohol Consumption:</label>
                <input type="number" step="0.01" id="alcoholConsumption" name="alcoholConsumption" required>
            </div>

            <div class="form-group">
                <label for="physicalActivity">Physical Activity:</label>
                <input type="number" step="0.01" id="physicalActivity" name="physicalActivity" required>
            </div>

            <div class="form-group">
                <label for="dietQuality">Diet Quality:</label>
                <input type="number" step="0.01" id="dietQuality" name="dietQuality" required>
            </div>
            
            <div class="form-group">
                <label for="sleepQuality">Sleep Quality:</label>
                <input type="number" step="0.01" id="sleepQuality" name="sleepQuality" required>
            </div>
            <div class="form-group">
                <label for="familyHistory">Family History:</label>
                <select id="familyHistory" name="familyHistory" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="CardiovascularDisease">Cardio Vascular Disease:</label>
                <select id="CardiovascularDisease" name="CardiovascularDisease" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Diabetes">Diabetes:</label>
                <select id="Diabetes" name="Diabetes" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Depression">Depression:</label>
                <select id="Depression" name="Depression" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="HeadInjury">Head Injury:</label>
                <select id="HeadInjury" name="HeadInjury" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Hypertension">Hypertension:</label>
                <select id="Hypertension" name="Hypertension" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
           
            <div class="form-group">
                <label for="SystolicBP">Systolic BP:</label>
                <input type="number" step="0.01" id="SystolicBP" name="SystolicBP" required>
            </div>

            <div class="form-group">
                <label for="DiastolicBP">Diastolic BP:</label>
                <input type="number" step="0.01" id="DiastolicBP" name="DiastolicBP" required>
            </div>

            <div class="form-group">
                <label for="CholesterolTotal">Cholesterol Total:</label>
                <input type="number" step="0.01" id="CholesterolTotal" name="CholesterolTotal" required>
            </div>

            <div class="form-group">
                <label for="CholesterolLDL">Cholesterol LDL:</label>
                <input type="number" step="0.01" id="CholesterolLDL" name="CholesterolLDL" required>
            </div>

            <div class="form-group">
                <label for="CholesterolHDL">Cholesterol HDL:</label>
                <input type="number" step="0.01" id="CholesterolHDL" name="CholesterolHDL" required>
            </div>

            <div class="form-group">
                <label for="CholesterolTriglycerides">Cholesterol Triglycerides:</label>
                <input type="number" step="0.01" id="CholesterolTriglycerides" name="CholesterolTriglycerides" required>
            </div>

            <div class="form-group">
                <label for="MMSE">MMSE:</label>
                <input type="number" step="0.01" id="MMSE" name="MMSE" required>
            </div>

            <div class="form-group">
                <label for="FunctionalAssessment">Functional Assessment:</label>
                <input type="number" step="0.01" id="FunctionalAssessment" name="FunctionalAssessment" required>
            </div>

            <div class="form-group">
                <label for="memoryComplaints">Memory Complaints:</label>
                <select id="memoryComplaints" name="memoryComplaints" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="behavioralProblems">Behavioral Problems:</label>
                <select id="behavioralProblems" name="behavioralProblems" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="adl">ADL:</label>
                <input type="number" step="0.01" id="adl" name="adl" required>
            </div>

            <div class="form-group">
                <label for="confusion">Confusion:</label>
                <select id="confusion" name="confusion" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="disorientation">Disorientation:</label>
                <select id="disorientation" name="disorientation" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="personalityChanges">Personality Changes:</label>
                <select id="personalityChanges" name="personalityChanges" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="difficultyCompletingTasks">Difficulty Completing Tasks:</label>
                <select id="difficultyCompletingTasks" name="difficultyCompletingTasks" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="forgetfulness">Forgetfulness:</label>
                <select id="forgetfulness" name="forgetfulness" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            
            <button type="submit">Submit</button>
        </form>
        <div>
            <h3>{{ brain_Result }}</h3>
        </div>
    </div>
</body>
</html>
