<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <link rel="stylesheet" href="../static/css/hearts.css">
</head>
<body>
    <div class="container">
        <h2>Heart Disease Prediction</h2>
        <form action="/heart_predict" method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="input-group">
                <label for="sex">Sex</label>
                <select id="sex" name="sex" required>
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                </select>
            </div>
            <div class="input-group">
                <label for="chest-pain-type">Chest Pain Type</label>
                <select id="chest-pain-type" name="chest-pain-type" required>
                    <option value="1">Type 1</option>
                    <option value="2">Type 2</option>
                    <option value="3">Type 3</option>
                    <option value="4">Type 4</option>
                </select>
            </div>
            <div class="input-group">
                <label for="resting-bp">Resting Blood Pressure</label>
                <input type="number" id="resting-bp" name="resting-bp" required>
            </div>
            <div class="input-group">
                <label for="cholesterol">Cholesterol</label>
                <input type="number" id="cholesterol" name="cholesterol" required>
            </div>
            <div class="input-group">
                <label for="fasting-blood-sugar">Fasting Blood Sugar</label>
                <select id="fasting-blood-sugar" name="fasting-blood-sugar" required>
                    <option value="0">Less than 120 mg/dl</option>
                    <option value="1">Greater than 120 mg/dl</option>
                </select>
            </div>
            <div class="input-group">
                <label for="resting-ecg">Resting ECG</label>
                <select id="resting-ecg" name="resting-ecg" required>
                    <option value="0">Normal</option>
                    <option value="1">Having ST-T wave abnormality</option>
                    <option value="2">Showing probable or definite left ventricular hypertrophy</option>
                </select>
            </div>
            <div class="input-group">
                <label for="max-heart-rate">Max Heart Rate</label>
                <input type="number" id="max-heart-rate" name="max-heart-rate" required>
            </div>
            <div class="input-group">
                <label for="exercise-angina">Exercise Induced Angina</label>
                <select id="exercise-angina" name="exercise-angina" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="input-group">
                <label for="oldpeak">Oldpeak (ST depression)</label>
                <input type="number" id="oldpeak" name="oldpeak" step="0.1" required>
            </div>
            <div class="input-group">
                <label for="st-slope">ST Slope</label>
                <select id="st-slope" name="st-slope" required>
                    <option value="1">Upsloping</option>
                    <option value="2">Flat</option>
                    <option value="3">Downsloping</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">Predict</button>
        </form>
        <div>
            <h3>{{ heart_Result }}</h3>
        </div>
    </div>
</body>
</html>
