<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction Model</title>
    <link rel="stylesheet" href="../static/css/index.css">
</head>
<body>
    <div class="container">
        <div class="head">
            Personal Checkup Model
        </div>
        <div class="box">
            <div class="template first">
                <a href="diabetes.html" target="_blank" class="dia">
                    <img src="../static/pics/diabetes.jpg" alt="Image cannot be accessed" class="temp-image">
                    <p class="text">DIABETES</p>
                </a>
            </div>
            <div class="template second" >
                <a href="liver.html" target="_blank" class="dia">
                    <img src="../static/pics/liver.jpeg" alt="Image cannot be accessed" class="temp-image">
                    <p class="text">LIVER</p>
                </a>
            </div>
            <div class="template third">
                <a href="brain.html" target="_blank" class="dia">
                    <img src="../static/pics/alzh.jpeg" alt="Image cannot be accessed" class="temp-image">
                    <p class="text-2">ALZHEIMER'S</p>
                </a>
            </div>
            <div class="template fourth">
                <a href="heart.html" target="_blank" class="dia">
                    <img src="../static/pics/heart1.jpeg" alt="Image cannot be accessed" class="temp-image">
                    <p class="text-2">HEART ATTACK</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>